https://www.codingninjas.com/studio/problems/occurrence-of-x-in-a-sorted-array_630456?utm_source=striver&utm_medium=website&utm_campaign=a_zcoursetuf&leftPanelTabValue=PROBLEM



int get_first(vector<int>& arr, int n, int x)
{
	int low = 0;
	int high = n - 1;
	int ans = -1;
	while(low <= high)
	{
		int mid = (low + high) / 2;
		if(arr[mid] == x)
		{
			ans = mid;
			high = mid - 1;
		}
		else if(arr[mid] < x)
			low = mid + 1;
		else
			high = mid - 1;
	}
	return ans;
}

int get_last(vector<int>& arr, int n, int x)
{
	int low = 0;
	int high = n - 1;
	int ans = -1;
	while(low <= high)
	{
		int mid = (low + high) / 2;
		if(arr[mid] == x)
		{
			ans = mid;
			low = mid + 1;
		}
		else if(arr[mid] < x)
			low = mid + 1;
		else	
			high = mid - 1;
	}
	return ans;
}


int count(vector<int>& arr, int n, int x) 
{
	int first_occur = get_first(arr, n, x);
	//cout<<first_occur<<"\n";
	if(first_occur == -1)
		return 0;

	int last_occur = get_last(arr, n, x);
	//cout<<last_occur<<"\n";
	return (last_occur - first_occur) + 1;
}


TC = O(logn)
SC = O(1)
